<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.CalculatorActivity"
    tools:ignore="HardcodedText,ButtonStyle,NestedWeights">

    <TextView
        android:id="@+id/calculator_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A9191919"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A9191919">

        <Button
            android:id="@+id/calculator_input_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/calculator_input_clear_entry"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="CE"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calculator_input_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A9191919">

        <Button
            android:id="@+id/calculator_input_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A9191919">

        <Button
            android:id="@+id/calculator_input_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u00D7"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A9191919">

        <Button
            android:id="@+id/calculator_input_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u00F7"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculator_input_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/nav_bar_activity_tasks"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/navigation_bar_main"
            android:src="@drawable/ic_task" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/nav_bar_activity_calc"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/navigation_bar_calc"
            android:src="@drawable/ic_calc" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>